FROM python:3.12-slim AS builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runtime

WORKDIR /app

RUN groupadd --gid 1001 appgroup \
    && useradd --uid 1001 --gid appgroup --no-create-home --shell /usr/sbin/nologin appuser

COPY --from=builder /install /usr/local
COPY --chown=appuser:appgroup src/flask_app/ ./src/flask_app/
COPY --chown=appuser:appgroup src/monitoring/ ./src/monitoring/
COPY --chown=appuser:appgroup src/__init__.py ./src/__init__.py
COPY --chown=appuser:appgroup .env.example ./.env

RUN mkdir -p /app/logs && chown -R appuser:appgroup /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV FLASK_ENV=production
ENV LOG_FILE=/app/logs/app.log
ENV PYTHONPATH=/app

USER appuser

EXPOSE 5001

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=5 \
    CMD python -c "import requests; requests.get('http://localhost:5001/health', timeout=5).raise_for_status()"

CMD ["python", "-m", "src.flask_app.app"]