# ─── BUILD STAGE ─────────────────────────────────────────────────────────────
FROM python:3.14-slim AS builder

WORKDIR /app

# Instalar dependências de build
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt


# ─── RUNTIME STAGE ───────────────────────────────────────────────────────────
FROM python:3.14-slim AS runtime

# Criar utilizador não-root (security best practice)
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Copiar dependências instaladas do builder
COPY --from=builder /root/.local /home/appuser/.local

# Copiar código da aplicação
COPY src/flask_app/ ./src/flask_app/
COPY src/__init__.py ./src/

# Criar diretório de logs com permissões corretas
RUN mkdir -p logs && chown appuser:appuser logs

# Mudar para user não-root
USER appuser

# Adicionar local packages ao PATH
ENV PATH=/home/appuser/.local/bin:$PATH

# Variáveis de ambiente com valores por defeito seguros
ENV FLASK_PORT=5001 \
    FLASK_DEBUG=false \
    LOG_FILE=logs/app.log \
    LOG_LEVEL=INFO

EXPOSE 5001

# Health check para Docker
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5001/health', timeout=5)"

CMD ["python", "src/flask_app/app.py"]
